* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    margin: 0;
    background: linear-gradient(to right, #00aaff, #00ffc6);
    position: relative;
    min-width: 50px;
    min-height: 50px;
}

.calculator-grid{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 6rem);
    grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
    
    
    .output{
        grid-column: 1 / -1; /* this is used to make this class take over all the columns in our grid*/
        background-color: rgb(0 0 0 / 0.75);
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-around;
        word-wrap: break-word;
        word-break: break-all;
        
        
        .previous{
            color: rgb(255 255 255 / 0.75);
            font-size: 20px;
        }
        
        
        .result{
            text-align: right;
            color: white;
            margin-top: 5px;
            font-size: 40px;
        }
    }


    button{
        cursor: pointer;
        font-size: 30px;
        border: 1px solid rgb(0 0 0 / 0.2);
        outline: none;
        background-color: rgb(255 255 255 / 0.75);
    }  


    button:hover{
        background-color: rgb(255 255 255 / 0.9);    

}


    .span-two{
        grid-column: span 2;
    }


}

